.accordion
	overflow: hidden
	width: 100%
	border-top: 2.95px solid	#36B37E
	box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
	border-radius: 8px 8px 16px 16px
	background-color: #fff

.accordion-item
	position: relative
	&::after
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		content: ''
		width: 90.4%
		height: 1px
		background-color: #E5EAF4

.accordion-item__trigger
	position: relative
	width: 100%
	height: 79px
	background-color: #fff
.accordion-item__trigger-name
	position: absolute
	max-width: 340px
	left: 32px
	bottom: 50%
	transform: translateY(50%)
	font-family: HK Grotesk
	font-weight: bold
	font-size: 20px
	line-height: 24px
	letter-spacing: 0.2px
	color: #183B56
.accordion-item__trigger-icon
	cursor: pointer
	position: absolute
	right: 32px
	transform: translateY(-50%)
	top: 50%
	content: ''
	width: 14px
	height: 14px
	background-image: url(../img/plus.svg)
	background-repeat: no-repeat
	background-position: center
.accordion-item__content
	padding-left: 32px
	padding-bottom: 17px
	padding-right: 32px
	background-color: #fff
	display: none
	font-weight: normal
	font-size: 16px
	line-height: 28px
	color: #5A7184


.accordion-item--active .accordion-item__trigger
.accordion-item--active .accordion-item__trigger-icon
	background-image: url(../img/minus.svg)

.accordion-item--active .accordion-item__content
	display: block

@media ( max-width: 576px )
	.accordion-item__trigger
		height: 97px
	.accordion-item__trigger-icon
		display: none
	.accordion-item__trigger-name
		max-width: 340px
		left: 24px
		font-size: 16px
		line-height: 22px
	.accordion-item__content
		padding-left: 24px
		font-size: 14px
		line-height: 24px
@media ( max-width: 400px )
	.accordion-item__trigger-name
		max-width: 220px
		
	





