.features
	padding-top: 149px
	&__body
		display: flex
		align-items: center
		flex-direction: column


.features-cards
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.feature-card
	min-height: 317px
	margin-bottom: 30px
	padding: 48px 32px 0 32px
	flex-basis: 32%
	border: 1px solid #E5EAF4
	box-sizing: border-box
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.02)
	border-radius: 16px
	&__icon
		margin-bottom: 25px
	&__title
		margin-bottom: 8px
		max-width: 296px
		font-weight: 600
		font-size: 22px
		line-height: 32px
		letter-spacing: 0.2px
		color: #183B56
		+grotesk
	&__text
		min-height: 104px
		margin-bottom: 6px
		max-width: 296px
		font-size: 18px
		line-height: 32px
		color: #5A7184
	&__link
		max-width: 296px
		margin-right: 7px
		font-weight: 700
		font-size: 18px
		line-height: 25px
		color: #1565D8
		&-text 
			margin-right: 4px

@media ( max-width: 992px	)
	.feature-card
		flex-basis: 49%
		margin-bottom: 15px

@media ( max-width: 768px	)
	.features
		padding-top: 96px
		&__desc
			margin-bottom: 51px
	.features-cards
		max-width: 672px
	.feature-card
		min-height: 282px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		flex-basis: 100%
		padding: 32px 0 34px 0
		margin-bottom: 16px
		&__title
			font-weight: 700
			font-size: 24px
			line-height: 32px
			margin-bottom: 4px
		&__text
			min-height: 64px
			font-size: 18px
			line-height: 32px
			max-width: 83%
			margin-bottom: 21px
		&__link
			max-width: 296px
			margin-right: 0
		&__icon
			margin-bottom: 22px
		&__desc
			margin-bottom: 54px

@media ( max-width: 576px )
	.features
		padding-top: 91px
		&__subtitle
			margin-bottom: 1px
		&__desc
			margin-bottom: 36px
	.feature-card
		padding: 35px 23px 30px 23px
		margin-bottom: 10px
		&__title
			font-weight: 700
			font-size: 20px
			line-height: 24px
			margin-bottom: 12px
		&__text
			min-height: 70px
			font-size: 16px
			line-height: 28px
		&__icon
			margin-bottom: 16px
		&__text
			max-width: 100%
			margin-bottom: 16px
		&__link
			&-text 
				font-size: 16px
				line-height: 22px

			
			
	
