.hero-bg
	overflow: hidden
	max-width: 100vw
	background-image: url(../img/hero-background.jpg)
	background-repeat: no-repeat
	background-size: 100%
	background-position: center top
	


.hero 
	padding: 96px 0
	&__content
		display: flex
		flex-direction: column
		align-items: center
	&__title
		max-width: 946px
		margin-bottom: 24px
		font-family: HK Grotesk, sans-serif
		font-weight: bold
		font-size: 56px
		line-height: 68px
		text-align: center
		letter-spacing: 0.2px
		color: #ffffff
		+grotesk
	&__subtitle
		margin-bottom: 40px
		font-weight: 400
		font-size: 20px
		line-height: 36px
		text-align: center
		color: #FFFFFF
	&__btn
		position: relative
		display: inline-block
		border: 2px solid #FFFFFF
		box-sizing: border-box
		border-radius: 2000px
		&-colored
			margin-right: 12px
			padding: 13px 25px 14px 57px
			background-color: #fff
			font-weight: bold
			font-size: 18px
			line-height: 25px
			color: $primary
			&::before
				position: absolute
				top: 50%
				left: 37px
				transform: translateY(-50%)
				content: ''
				width: 16px
				height: 18px
				background-image: url(../img/github.svg)
		&-transparent
			padding: 13px 26px 14px 21px
			font-weight: bold
			font-size: 18px
			line-height: 25px
			color: #fff
		&-text 
			margin-right: 14px
	&__archive
		margin-top: 16px
		font-weight: 600
		font-size: 16px
		line-height: 22px
		text-align: center
		opacity: 0.6
		transition: 0.4s ease-in-out
		color: #FFFFFF
		cursor: pointer
		&:hover
			opacity: 1
	&__link
		margin-right: 15px
		color: $primary
		font-weight: bold
		font-size: 18px
		line-height: 25px

.features
	margin-top: 105px
	display: flex
	max-width: 950px
	flex-wrap: wrap
	justify-content: space-between
	&-card
		display: flex
		margin-bottom: 16px
		flex-basis: 49%
		min-height: 162px
		align-items: start
		padding: 32px
		border: 1px solid #E5EAF4
		box-sizing: border-box
		box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
		border-radius: 16px
		background-color: #fff
		&__text
			max-width: 400px
		&__img
			height: 40px
			width: 40px
			margin-right: 24px
		&__title
			margin-bottom: 4px
			font-weight: bold
			font-size: 22px
			line-height: 33px
			letter-spacing: 0.2px
			color: #183B56
			+grotesk
		&__desc
			font-weight: 400
			font-size: 18px
			line-height: 32px
			color: #5A7184

@media	(max-width:	1200px)
	.hero-bg
		background-size: auto

@media	(max-width:	992px)
	.features
		max-width: 100%
		&-card
			flex-direction: column
			&__img
				margin-bottom: 24px

@media	(max-width:	576px)
	.features
		&-card
			flex-basis: 100%
			align-items: center
			&__text
				text-align: center


			
