.information 
	padding-top: 223px
	&__body
		display: flex
		align-items: center
		flex-direction: column
	&__desc
		margin-bottom: 60px

.information-card
	position: relative
	display: flex
	justify-content: space-around
	max-width: 1088px
	width: 100%
	box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
	border-radius: 8px 8px 16px 16px
	background-color: #fff
	overflow: hidden
	&::before
		position: absolute
		z-index: 1
		top: 0
		content: ''
		height: 3px
		width: 100%
		background: #1565D8
	&__item
		flex-basis: 25%
		padding: 45px 0
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		border-right: 1px solid #F2F5FA
		&:last-child
			border-right: none
	&__icon
		margin-bottom: 32px
	&__figures
		font-weight: bold
		font-size: 36px
		line-height: 48px
		text-align: center
		letter-spacing: 0.2px
		color: #183B56
		+grotesk
	&__text
		font-size: 18px
		line-height: 32px
		text-align: center
		color: #5A7184
@media	( max-width: 1200px )
	.information 
		padding-top: 160px
@media	( max-width: 768px )
	.information 
		padding-top: 120px
	.information-card
		flex-direction: column
		max-width: 672px
		&__item
			padding: 38px 38px 44px 38px
			flex-basis: 100%
			border-right: 0
			border-bottom: 1px solid #F2F5FA
			&:last-child
				border-bottom: 0
		&__figures
			margin-bottom: 1px
		&__icon
			margin-bottom: 27px

@media ( max-width: 576px )
	.information
		padding-top: 80px
		background-image: none
		background: linear-gradient(180deg, #F8FBFF 0%, rgba(250, 251, 251, 0.0001) 100%)
		&__desc
			margin-bottom: 34px
		&-card
			&__item
				padding: 33px 38px 29px 38px
			&__icon
				margin-bottom: 32px
			&__figures
				font-size: 32px
				line-height: 42px
				margin-bottom: 3px
			&__text
				font-size: 16px
				line-height: 28px
			
	


	


			

		



