.modal
	&__overlay
		visibility: hidden
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1111
		background: #000000
		mix-blend-mode: normal
		opacity: 0.8
	&__dialog
		visibility: hidden
		position: fixed
		z-index: 1113
		top: 50%
		left: 50%
		background: #FFFFFF
		border-radius: 12px
		padding: 48px 64px 46px 64px
		max-width: 488px
		transform: translate(-50%, -50%)
		max-height: 98vh
		overflow-y: auto
	&__close
		cursor: pointer
		position: absolute
		right: 24px
		top: 24px
	&__title
		font-family: HK Grotesk
		font-style: normal
		font-weight: 700
		font-size: 36px
		line-height: 48px
		text-align: center
		letter-spacing: 0.2px
		color: #183B56
		margin-bottom: 35px
	&__button
		position: relative
		display: flex
		align-items: center
		justify-content: center
		min-width: 360px
		background: #1565D8
		border-radius: 8px
		min-height: 56px
		&-img
			position: absolute
			left: 0
		&-text
			margin-left: 50px
			display: block
			font-weight: 700
			font-size: 16px
			line-height: 22px
			text-align: center
			color: #FFFFFF
	&__link
		margin-bottom: 32px
	&__hint
		position: relative
		display: block
		text-align: center
		margin-bottom: 32px
		font-weight: 600
		font-size: 16px
		line-height: 22px
		text-align: center
		color: #183B56
		&::before
			content: ''
			width: 64px
			height: 2px
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 0
			background-color: #E5EAF4
		&::after
			content: ''
			width: 64px
			height: 2px
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 0
			background-color: #E5EAF4
	&__checkbox-wrap
		margin-bottom: 0	
		margin-top: 24px	
	&__checkbox
		vertical-align: middle
		margin-right: 5px
		background: #FFFFFF
		border: 1px solid #E5EAF4
		box-sizing: border-box
		box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.16)
		border-radius: 4px
		width: 16px
		height: 16px
		&-text 
			font-weight: 600
			font-size: 14px
			line-height: 20px
			color: #5A7184
	&__login
		&-span
			margin-right: 3px
			vertical-align: middle
			font-weight: 600
			font-size: 14px
			line-height: 20px
			color: #5A7184
		&-link
			vertical-align: middle
			font-weight: bold
			font-size: 14px
			line-height: 20px
			color: #1565D8

label.error
	font-size: 12px
	color: red
	font-weight: 600

.input
	color: #183B56
	font-weight: 600
	background: #FFFFFF
	border: 1px solid #C3CAD9
	box-sizing: border-box
	border-radius: 8px
	width: 100%
	height: 56px
	margin-bottom: 0
	padding: 0 21px
	&-hint
		display: block
		margin-bottom: 12px
		font-weight: 600
		font-size: 16px
		line-height: 22px
		color: #5A7184
		margin-top: 24px
		&:first-child
			margin-top: 0


.form-button
	margin-bottom: 24px
	font-weight: 700
	font-size: 18px
	line-height: 25px
	text-align: center
	color: #FFFFFF
	margin-top: 32px	
	

.modal__overlay--visible
	visibility: visible
.modal__dialog--visible
	visibility: visible

.modal__dialog::-webkit-scrollbar
	width: 0
	height: 0
.modal__dialog::-webkit-scrollbar-track
	background: none

@media	( max-width: 1024px )
	.modal
		&__close
			top: 15px
			right: 15px
		&__dialog
			width: 310px
			padding: 14px 20px
		&__title
			font-size: 20px
			line-height: 28px
			margin-bottom: 10px
		&__button
			position: relative
			display: flex
			align-items: center
			justify-content: center
			min-width: 100%
			background: #1565D8
			border-radius: 8px
			min-height: 40px
			&-img
				width: 40px
				position: absolute
				left: 6px
			&-text
				margin-left: 10px
				display: block
				font-weight: 600
				font-size: 12px
				line-height: 22px
				text-align: center
				color: #FFFFFF
		&__link
			margin-bottom: 2px
		&__hint
			position: relative
			display: block
			text-align: center
			margin-bottom: 10px
			font-weight: 600
			font-size: 12px
			line-height: 22px
			text-align: center
			color: #183B56
			&::before
				display: none
			&::after
				display: none
		&__checkbox-wrap
			margin-top: 10px
			margin-bottom: 0			
		&__checkbox
			vertical-align: middle
			margin-right: 5px
			background: #FFFFFF
			border: 1px solid #E5EAF4
			box-sizing: border-box
			box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.16)
			border-radius: 4px
			width: 16px
			height: 16px
			&-text 
				font-weight: 600
				font-size: 12px
				line-height: 20px
				color: #5A7184
		&__login
			text-align: center
			&-span
				margin-right: 3px
				vertical-align: middle
				font-weight: 600
				font-size: 12px
				line-height: 20px
				color: #5A7184
			&-link
				vertical-align: middle
				font-weight: bold
				font-size: 12px
				line-height: 20px
				color: #1565D8

			

	.input
		background: #FFFFFF
		border: 1px solid #C3CAD9
		box-sizing: border-box
		border-radius: 8px
		width: 100%
		height: 40px
		margin-bottom: 0
		padding: 0 21px
		font-size: 14px
		&-hint
			display: block
			margin-bottom: 6px
			margin-top: 10px
			font-weight: 600
			font-size: 14px
			line-height: 22px
			color: #5A7184


	.form-button
		margin-top: 16px
		margin-bottom: 10px
		font-weight: 600
		font-size: 12px
		line-height: 25px
		text-align: center
		color: #FFFFFF



			
	
