*
	box-sizing: border-box
html 
	
body
	font-family: 'Open Sans', sans-serif

h1,h2,h3,h4
	margin: 0

p
	margin: 0

span
	padding: 0
	margin: 0

a
	text-decoration: none
	cursor: pointer

ul
	list-style: none
	margin: 0
	padding: 0

button
	outline: none
	background: none
	border: none
	margin: 0
	padding: 0
	&:hover
		cursor: pointer

form,	input
		outline: none

.container
	max-width: 1140px
	margin: 0 auto

.section
	padding-top: 144px

.section__subtitle
	font-weight: 600
	font-size: 14px
	line-height: 19px
	text-align: center
	letter-spacing: 2px
	text-transform: uppercase
	color: #36B37E
	margin-bottom: 16px

.section__title
	font-family: HK Grotesk, sans-serif
	font-weight: bold
	font-size: 36px
	line-height: 48px
	text-align: center
	letter-spacing: 0.2px
	color: #183B56
	margin-bottom: 16px
	max-width: 600px

.section__desc
	font-weight: normal
	font-size: 18px
	line-height: 32px
	text-align: center
	color: #5A7184
	margin-bottom: 64px
	max-width: 750px

.sections-bg
	background-image: url(../img/section-bg.jpg)
	background-size: 100vw
	background-repeat: no-repeat
	background-position: center top


@media	(max-width:	1200px)
	.container
		max-width: 960px

@media	(max-width:	992px)
	.container
		max-width: 96%

@media	(max-width:	768px)
	.container
		max-width: 91.6%
	.section
		padding-top: 96px
	.section__title
		max-width: 441px
		font-size: 32px
		line-height: 40px
	.section__desc
		margin-bottom: 48px
		max-width: 640px


@media	(max-width:	576px)
	.container
		max-width: 90%
	.section
		padding-top: 80px
	.section__subtitle
		padding-bottom: 16px
	.section__title
		font-size: 28px
		line-height: 36px
		margin-bottom: 16px
	.section__desc
		font-size: 16px
		line-height: 28px
		margin-bottom: 16px



