.thankyou
	padding: 100px
	background-color: #F8FBFF
	&__title
		text-align: left
		margin-bottom: 40px
	&__button
		color: #ffffff
		background-color: #1565D8
		padding: 10px 30px
		border-radius: 20px
		font-size: 14px

@media	( max-width: 992px )
	.thankyou
		padding: 60px
	
@media	( max-width: 768px )
	.thankyou
		padding: 20px
		&__body
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			padding: 40px
		&__title
			text-align: center
			margin-bottom: 40px


